# IOT_DeviceManager

./: .gitignore  IOT_DeviceManager.sln  IOT_Thermostat.sln  README.md  docker-compose.dev.yml  docker-compose.test.yml
IOT_DeviceManager.API/: IOT_DeviceManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IOT_DeviceManager.API/Controllers/: CalculationController.cs  DeviceController.cs  DeviceStatusController.cs  MeasurementController.cs  TestController.cs
IOT_DeviceManager.API/DTO/: DeviceDto.cs  DeviceMeasurementDto.cs  DeviceStatusDto.cs  ThermostatDeviceDto.cs  ThermostatDeviceMeasurementDto.cs  ThermostatDeviceStatusDto.cs
IOT_DeviceManager.API/DTO/Calculations/: CalculationResultDto.cs
IOT_DeviceManager.API/DTO/Device/: DeviceDto.cs  DeviceForUpdateDto.cs  DeviceMeasurementDto.cs  DeviceSettingDto.cs  DeviceStatusDto.cs  MeasurementValueDto.cs
IOT_DeviceManager.API/DTO/Interfaces/: IDeviceDto.cs  IDeviceMeasurementDto.cs  IDeviceStatusDto.cs
IOT_DeviceManager.API/DeviceClient/: DeviceDisconnectedEventArgs.cs  DeviceMeasurementEventArgs.cs  IDeviceClient.cs
IOT_DeviceManager.API/DeviceClient/MqttClient/: MqttDeviceClient.cs
IOT_DeviceManager.API/Entity/Device/: Device.cs  DeviceMeasurement.cs  DeviceSetting.cs  DeviceStatus.cs  MeasurementValue.cs
IOT_DeviceManager.API/Entity/Interfaces/: IDevice.cs  IDeviceMeasurement.cs  IDeviceStatus.cs
IOT_DeviceManager.API/Entity/ThermostatDevice/: ThermostatDevice.cs  ThermostatDeviceMeasurement.cs  ThermostatDeviceStatus.cs
IOT_DeviceManager.API/Extensions/: ObjectExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
IOT_DeviceManager.API/Helpers/Exceptions/: BadInputException.cs  ClientException.cs  ForbiddenException.cs  HttpException.cs  InernalServerException.cs  NotFoundException.cs  ServerException.cs  UnAuthorizedException.cs
IOT_DeviceManager.API/Helpers/Extensions/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
IOT_DeviceManager.API/Helpers/Reflection/: PropertyHelpers.cs
IOT_DeviceManager.API/Helpers/Web/: PaginationMetaData.cs  Paginator.cs  ResourceParameters.cs
IOT_DeviceManager.API/Middleware/: ExceptionMiddleware.cs
IOT_DeviceManager.API/Profiles/: DeviceMeasurementProfile.cs  DeviceProfile.cs  DeviceStatusProfile.cs  IDeviceMeasurementProfile.cs  IDeviceProfile.cs  IDeviceStatusProfile.cs
IOT_DeviceManager.API/Properties/: launchSettings.json
IOT_DeviceManager.API/Repositories/: DeviceDbRepository.cs  DeviceInMemoryRepository.cs  DeviceMongoRepository.cs  IDeviceRepository.cs
IOT_DeviceManager.API/Repositories/DbContexts/: DeviceRepositoryContext.cs
IOT_DeviceManager.API/Services/: CalculationService.cs  DeviceClientService.cs
IOT_DeviceManager.API/Services/Interfaces/: ICalculationService.cs
IOT_DeviceManager.APP/IOT_DeviceManager.APP/: App.xaml  App.xaml.cs  IOT_DeviceManager.APP.csproj
IOT_DeviceManager.APP/IOT_DeviceManager.APP/Assets/: EditDevicePageStyles.css  ItemDetailPageStyles.css
IOT_DeviceManager.APP/IOT_DeviceManager.APP/Helpers/: AnonymousDictionaryDeserializer.cs
IOT_DeviceManager.APP/IOT_DeviceManager.APP/Models/: HomeMenuItem.cs  Item.cs  ResourceParameters.cs
IOT_DeviceManager.APP/IOT_DeviceManager.APP/Services/: IDataStore.cs  IWebClient.cs  MockDataStore.cs  WebClient.cs
IOT_DeviceManager.APP/IOT_DeviceManager.APP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeviceDetailViewModel.cs  DevicesViewModel.cs  EditDeviceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
IOT_DeviceManager.APP/IOT_DeviceManager.APP/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  EditDevicePage.xaml  EditDevicePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
IOT_Thermostat.API/: .env.example  IOT_Thermostat.API.csproj  Program.cs  Startup.cs  appsettings.json
IOT_Thermostat.API/Client/: AspMqttClient.cs
IOT_Thermostat.API/Controllers/: DeviceController.cs  MeasurementController.cs  TestController.cs
IOT_Thermostat.API/DTO/: DeviceDto.cs  DeviceMeasurementDto.cs  DeviceStatusDto.cs  ThermostatDeviceDto.cs  ThermostatDeviceMeasurementDto.cs  ThermostatDeviceStatusDto.cs  ThermostatMeasurementDto.cs
IOT_Thermostat.API/DTO/Interfaces/: IDeviceDto.cs  IDeviceMeasurementDto.cs  IDeviceStatusDto.cs
IOT_Thermostat.API/DeviceClient/: DeviceMeasurementEventArgs.cs  IDeviceClient.cs
IOT_Thermostat.API/DeviceClient/MQTT/: AspMqttClient.cs  MqttDeviceClient.cs
IOT_Thermostat.API/DeviceClient/MqttClient/: MqttDeviceClient.cs
IOT_Thermostat.API/Entity/Device/: Device.cs  DeviceMeasurement.cs  DeviceStatus.cs
IOT_Thermostat.API/Extensions/: ObjectExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs  StringHelpers.cs
IOT_Thermostat.API/Models/: DeviceMeasurement.cs  DeviceStatus.cs  IDevice.cs  Measurement.cs  Status.cs  Thermostat.cs  ThermostatDevice.cs  ThermostatMeasurement.cs
IOT_Thermostat.API/Models/Device/: Device.cs  (+2 more)
IOT_Thermostat.API/Profiles/: IDeviceMeasurementProfile.cs  IDeviceProfile.cs  IDeviceStatusProfile.cs  ThermostatDevicesProfile.cs  ThermostatMeasurementsProfile.cs
IOT_Thermostat.API/Properties/: launchSettings.json
IOT_Thermostat.API/Repositories/: DeviceInMemoryRepository.cs  IDeviceRepository.cs
IOT_Thermostat.API/Services/: CalculationService.cs  DeviceClientService.cs  IDeviceClient.cs  MQTTCLientService.cs  MQTTHostService.cs
(+114 files in other folders)
